<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.CrearCuenta">
   <children>
      <VBox prefHeight="600.0" prefWidth="400.0">
         <children>
            <GridPane vgap="20.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="120.0" />
               </VBox.margin>
               <children>
                  <Label text="Numero de identificacion" GridPane.rowIndex="2" />
                  <Label text="Monto inicial a añadir" GridPane.rowIndex="3" />
                  <Button mnemonicParsing="false" onMouseClicked="#btGuardar_accion" text="Guardar" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="txtId" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="txtMonto" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Text fill="#f50808" strokeType="OUTSIDE" strokeWidth="0.0" text="Creacion de la cuenta">
                     <GridPane.margin>
                        <Insets left="60.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Arial Black" size="24.0" />
                     </font>
                  </Text>
               </children>
            </GridPane>
         </children></VBox>
   </children>
</AnchorPane>
